# This is a sample build configuration for Maven.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.3

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt-get update
          - apt-get install -y openjfx
          # Google Cloud SDK 
          - export CLOUDSDK_CORE_DISABLE_PROMPTS=1
          - SDK_VERSION=127.0.0
          - SDK_FILENAME=google-cloud-sdk-${SDK_VERSION}-linux-x86_64.tar.gz
          - curl -O -J https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${SDK_FILENAME}
          - tar -zxvf ${SDK_FILENAME} --directory ${HOME}
          - export PATH=${PATH}:${HOME}/google-cloud-sdk/bin
          - echo ${GOOGLE_CLIENT_SECRET} > client-secret.json
          - gcloud auth activate-service-account --key-file client-secret.json
          # BUILD
          - mvn -Pbuild,release clean install
          # UPLOAD
          - export WEBSWING_VERSION=$(cat webswing-assembly/dist/version.info)
          - gsutil -h x-goog-meta-info:$(cat webswing-assembly/dist/git.info|base64 --wrap=0) -h x-goog-meta-commit:${BITBUCKET_COMMIT} cp -a public-read webswing-assembly/dist/webswing-${WEBSWING_VERSION}-distribution.zip gs://builds.webswing.org/builds/webswing-${WEBSWING_VERSION}-$(date +%d%h%y.%H%M).zip
